DJANGO_SECRET_KEY=3525
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
MERCADOPAGO_ACCESS_TOKEN=TEST-4173181044033485-052206-fadcef160fc3de83037cf17bec62a9ec-62527211
MERCADOPAGO_PUBLIC_KEY=TEST-cdebe203-dcd2-4033-bae7-1e3d360d2f2f
FRONTEND_URL=http://localhost:3000

MAILJET_APIKEY_PUBLIC=tu_api_key_publica
MAILJET_APIKEY_PRIVATE=tu_api_key_privada
